<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Add Teacher</title>
</head>

<body>
<header>
    <h1>Add Teacher</h1>
</header>
<main>
    <form>
        <fieldset>
            <div>
                <label>Full name: <input type="text" name="fullName" required></label>
            </div>
            <div>Gender:
                <label for="gender-male">Male</label>
                <input id="gender-male" type="radio" name="gender" value="Male" required>
                <label for="gender-female">Female</label>
                <input id="gender-female" type="radio" name="gender" value="Female" required>
            </div>
            <div><label>Birth date: <input type="date" name="birthDay" required></label></div>
            <div><label>Email: <input type="email" name="email" required></label></div>
            <div><label>Phone number: <input type="tel" required></label></div>
            <div><label>Preffered background color:
                <select name="background">
                    <option value="white" selected>White</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="red">Red</option>
                    <option value="orange">Orange</option>
                    <option value="yellow">Yellow</option>
                </select>
            </label></div>
            <div><label>Country: <input type="text" name="country" required></label></div>
            <div><label>City: <input type="text" name="city" required></label></div>
            <div><label>Comment: <textarea name="comment"></textarea></label></div>
            <div>
                <button type="submit">Add Teacher</button>
            </div>
        </fieldset>
    </form>
</main>
</body>
</html>
