<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compact teacher info</title>
</head>
<body>
<section>
    <img src="images/person-placeholder.jpg" alt="Teacher's photo">
    <details>
        <summary class="full-name"><h3>John Doe</h3></summary>
        <p class="comment">John Doe is a very passionate teacher!</p>
    </details>
</section>
</body>
</html>
