<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full teacher card</title>
</head>
<body>
<article class="teacher-card" data-background="white">
    <header>
        <h3 class="full-name">John Doe</h3>
    </header>
    <img src="images/person-placeholder.jpg" alt="Teacher's photo">
    <section class="teacher-info">
        <h4>Information about teacher:</h4>
        <p class="gender">Male</p>
        <p class="age">34 Years</p>
        <p class="comment">John Doe is a very passionate teacher!</p>
        <address>
            <p class="email">abc123@email.com</p>
            <p class="phone">+38(034)343-54-54</p>
            <p><span class="country">Ukraine</span>, <span class="city">Kyiv</span></p>
        </address>
    </section>
    <section class="map">
        <h4>Teacher's location:</h4>
        <iframe width="600" height="500" id="gmap_canvas" title="Teacher's location on map"
                src="https://maps.google.com/maps?q=Naukma&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
    </section>
</article>
</body>
</html>
