<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistics</title>
</head>
<body>
<main>
    <article>
        <header>
            <h1>Statistics</h1>
        </header>
        <table>
            <caption>Information about age, gender and country</caption>
            <thead>
                <tr>
                    <td>Age</td>
                    <td>Gender</td>
                    <td>Country</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>34</td>
                    <td>Male</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Female</td>
                    <td>Poland</td>
                </tr>
            </tbody>
        </table>
    </article>
</main>
</body>
</html>
